# Supabase Configuration
VITE_SUPABASE_URL=https://bxravbirihbuyfkvhqpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cmF2YmlyaWhidXlma3ZocXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODk4NTcsImV4cCI6MjA3MDE2NTg1N30.qAs4lX_xk6MFYBOfn1COGBWqlqP6zZdc7FaxJWa6jj8
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cmF2YmlyaWhidXlma3ZocXByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU4OTg1NywiZXhwIjoyMDcwMTY1ODU3fQ.wOcOdHfqlietZJrYQeTmbjTpL-d6yw85KJb-bDOlFWU
# App Configuration
VITE_APP_NAME=Portal Atendimentos AURAX
VITE_APP_VERSION=0.0.2